{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mossj",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "jhipsterv6",
    "packageName": "com.mossj",
    "packageFolder": "com/mossj",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGVhNzk3MDg1MzFkZjAwYzU4NjQ2MDFmNWY5MTU5MDI1NWIwMWY4Mjc2ZjUxY2RlOTcxNjIxYmJkMGU0NzRkZDM4MTJiMTdmMDMxYWYzMjZmYjEyMzc3MDM1NzQ2YmYyODcxMDI1YmNkYWNhYmFhMTk0NmQyOWU1YmQ5ZWRkNzU=",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"]
  }
}
